<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="1"
        android:text="All"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="all_clicked"
        android:textColor="@drawable/btn_color"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Preferred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="1"
        android:text="Preferred"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="Preferred_clicked"
        android:textColor="@drawable/btn_color"
        />
</LinearLayout>
